NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://127.0.0.1:27017/peeppoint

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=2000000

JWT_SECRET=lakjdlaksj12323
JWT_EXPIRE=120d
JWT_COOKIE_EXPIRE=120